<html lang="en">
<head>
    <title>File Watcher</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

    <script>
        let client = null
        let socket = new SockJS("/logs")
        client = Stomp.over(socket)

        client.connect({}, function(frame){
            console.log("Connected !!")

            client.subscribe("/topic/log", function (data) {
            console.log(data)
                print(JSON.parse(data.body))
            })
        })

        function print(message) {
            let log = document.getElementById("logs")
            let newLogs = document.createElement("p")

            newLogs.appendChild(document.createTextNode(message.content))
            log.appendChild(newLogs)
        }

    </script>
</head>
<body>
<h1>File Watcher Service</h1>
<p id="logs"></p>
</body>
</html>